# java-lambda-optimization

./: .gitignore  LICENSE  README.md  bootstrap  build-custom-runtime.sh  cdk.json  pom.xml
common/: pom.xml
common/src/main/java/com/claranet/vies/proxy/common/: EnvironmentVars.java
docker/jdk11/: Dockerfile
docker/jdk11-vanilla/: Dockerfile
docker/jdk19/: Dockerfile
docker/jdk19-custom-runtime/: Dockerfile
infrastructure/: pom.xml
infrastructure/src/main/java/com/claranet/vies/proxy/stack/: ViesProxyApp.java  ViesProxyStack.java
software/: pom.xml
software/src/main/java/com/claranet/vies/proxy/: Handler.java
software/src/main/java/com/claranet/vies/proxy/model/: ValidationRequest.java  ValidationResponse.java
software/src/main/resources/wsdl/: checkVatService.wsdl
